# maven-spring-insert

./: .project  pom.xml  readme.md
src/main/java/DAO/: PedidoDAO.java
src/main/java/implementation/: PedidoServiceImpl.java
src/main/java/interfaces/: PedidoInterface.java
src/main/java/main/: Main.java
src/main/resources/: bean.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
